<!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="clock">
            <div id="hours" class="clockdata">10</div>
            <div class="clockdata">:</div>
            <div id="minutes"class="clockdata">10</div>
            <div class="clockdata">:</div>
            <div id="seconds"class="clockdata">10</div>
            <div id="ampm"class="clockdata">PM</div>
        </div>
    </body>

    <script src="script.js"></script>
</html>
